# BlazorSPA

./: .gitignore  BlazorSPA.sln  README.md
event-manager-backend/: Program.cs  Startup.cs  event-manager-backend.csproj  eventmanager.db  eventmanager.db-shm  eventmanager.db-wal
event-manager-backend/Controllers/: EventiController.cs
event-manager-backend/Properties/: launchSettings.json
event-manager-data/: DatiEvento.cs  EventManagerDbContext.cs  event-manager-data.csproj
event-manager-data/Migrations/: 20200306062727_DatiEvento.Designer.cs  20200306062727_DatiEvento.cs  20220112152412_DatiEvento.Designer.cs  20220112152412_DatiEvento.cs  20220112154122_DatiEvento2.Designer.cs  20220112154122_DatiEvento2.cs  EventManagerDbContextModelSnapshot.cs
event-manager-server/: Program.cs  Startup.cs  _Imports.razor  event-manager-server.csproj  eventmanager.db
event-manager-server/Components/: DettaglioEvento.razor  ListaEventi.razor  MappaEventi.razor
event-manager-server/Models/: ElementoListaEventi.cs  Evento.cs
event-manager-server/Pages/: Error.cshtml  Error.cshtml.cs  Eventi.razor  Index.razor  _Host.cshtml  _Layout.cshtml
event-manager-server/Properties/: launchSettings.json
event-manager-server/Shared/: MainLayout.razor  NavMenu.razor
event-manager-shared/: ElementoListaEventi.cs  Evento.cs  event-manager-shared.csproj
event-manager-shared/Models/: ElementoListaEventi.cs  Evento.cs
event-manager-wasm/: Program.cs  _Imports.razor  event-manager-wasm.csproj
event-manager-wasm/Components/: DettaglioEvento.razor  ListaEventi.razor  MappaEventi.razor
event-manager-wasm/Models/: ElementoListaEventi.cs  Evento.cs
event-manager-wasm/Pages/: Eventi.razor  Index.razor
event-manager-wasm/Properties/: launchSettings.json
event-manager-wasm/Shared/: Conferma.razor  NavMenu.razor
event-manager-wasm/wwwroot/: index.html
event-manager-wasm/wwwroot/css/: site.css
